{
  "targets": [
    {
      "include_dirs": [
        "<!(node -e \"require('nan')\")",
        "cfdp/src/PRI/",
        "cfdp/src/PUB/"
      ],
      "cflags":["-fpermissive"],
      "target_name": "cfdp",
      "sources": [
      	"cfdp/src/cf_app.cpp",
      	"cfdp/src/cf_app.h",
      	"cfdp/src/PUB/cfdp_config.h",
        "cfdp/src/PUB/cfdp_data_structures.h",
        "cfdp/src/PUB/cfdp.h",
        "cfdp/src/PUB/definition.h",
		"cfdp/src/PRI/aaa.c",
		"cfdp/src/PRI/aaa.h",
		"cfdp/src/PRI/callbacks.c",
		"cfdp/src/PRI/callbacks.h",
		"cfdp/src/PRI/cfdp_lib.c",
		"cfdp/src/PRI/cfdp_private.h",
		"cfdp/src/PRI/default_filestore.c",
		"cfdp/src/PRI/default_indication.c",
		"cfdp/src/PRI/event.c",
		"cfdp/src/PRI/event.h",
		"cfdp/src/PRI/machine_list.c",
		"cfdp/src/PRI/machine_list.h",
		"cfdp/src/PRI/machine.h",
		"cfdp/src/PRI/message_class.c",
		"cfdp/src/PRI/message_class.h",
		"cfdp/src/PRI/mib.c",
		"cfdp/src/PRI/mib.h",
		"cfdp/src/PRI/misc.c",
		"cfdp/src/PRI/misc.h",
		"cfdp/src/PRI/nak_mem.c",
		"cfdp/src/PRI/nak_mem.h",
		"cfdp/src/PRI/nak.c",
		"cfdp/src/PRI/nak.h",
		"cfdp/src/PRI/pdu_as_string.c",
		"cfdp/src/PRI/pdu_as_string.h",
		"cfdp/src/PRI/pdu.c",
		"cfdp/src/PRI/pdu.h",
		"cfdp/src/PRI/r1.c",
		"cfdp/src/PRI/r1.h",
		"cfdp/src/PRI/r2.c",
		"cfdp/src/PRI/r2.h",
		"cfdp/src/PRI/s1.c",
		"cfdp/src/PRI/s1.h",
		"cfdp/src/PRI/s2.c",
		"cfdp/src/PRI/s2.h",
		"cfdp/src/PRI/structures.h",
		"cfdp/src/PRI/timer.c",
		"cfdp/src/PRI/timer.h",
		"cfdp/src/PRI/utils.c",
		"cfdp/src/PRI/utils.h",
		"cfdp/src/PRI/validate_user_config.h"
      ]
    }
  ]
}
